trigger: none
# The following configuration is for running the pipeline using Microsoft-hosted agents
#pool:
#  vmImage: "ubuntu-latest"
# If using a Swiss Re self hosted agent pool, you have to specify the pool name instead
pool:
  name: "Default-Linux"

parameters:
  - name: tfVersion
    displayName: Terraform version
    type: string
    default: 1.0.1  # Specify the required Terraform version or keep the default value
  - name: tfPlanOnly
    displayName: Run Terraform plan only
    type: boolean
    default: true # run only Terraform plan (without applying changes)


stages:
  - template: ./destroy-app-steps.yml
    parameters:
      tfVersion: ${{ parameters.tfVersion }}
      environment: DEV
      serviceConnectionName: CORSOEAUD DEV L2
      rsgName: corsoeaud-app-dev-rg
      stgName: corsoeauddevl2stgtf
      tfvarsName: dev.tfvars
      tfPlanOnly: ${{ parameters.tfPlanOnly }}
      tfDirName: "app"

  - template: ./destroy-app-steps.yml
    parameters:
      tfVersion: ${{ parameters.tfVersion }}
      environment: TEST
      serviceConnectionName: CORSOEAUD DEV L2
      rsgName: corsoeaud-app-test-rg
      stgName: corsoeaudtestl2stgtf
      tfvarsName: test.tfvars
      tfPlanOnly: ${{ parameters.tfPlanOnly }}
      tfDirName: "app"