parameters:
  - name: tfVersion
  - name: environment
  - name: serviceConnectionName
  - name: rsgName
  - name: stgName
  - name: tfvarsName
  - name: tfPlanOnly
  - name: tfDirName

stages:
  - stage: "${{ parameters.environment }}"
    jobs:
      - deployment: DestroySolution_${{ parameters.environment }}
        environment: ${{ parameters.environment }}
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: UniversalPackages@0
                  displayName: "Download CCoE products artifact"  # Download the CCoE products bundle
                  inputs:
                    command: "download"
                    downloadDirectory: "$(System.DefaultWorkingDirectory)/"  # Modules will be downloaded in the working directory, recommendation is to not modify this value
                    feedsToUse: "internal"
                    vstsFeed: "CCoE.CertifiedProducts@Release" # Specify @Release or @Prerelease view
                    vstsFeedPackage: "azure"
                    vstsPackageVersion: "1.0.0" # version of the products bundle to use

                - task: AzureCLI@2
                  displayName: Add ADO agent public IP to Key Vaults, storage accounts and Container Registries
                  inputs:
                    azureSubscription: ${{ parameters.serviceConnectionName }}
                    addSpnToEnvironment: true
                    scriptType: pscore
                    scriptLocation: inlineScript
                    inlineScript: |
                      $ado_agent_ip = curl ifconfig.me
                      $serviceList = @("keyvault", "storage account", "acr")
                      $listNetworkRulesCmd = @() # array of commands to list IPs of each resource (used to check rules are in place at end)
                      if ($serviceList.Count -gt 0) {
                          $serviceList.foreach({
                              if ($_ -eq "") { return }      
                              $resourceType = $_
                              $cmd = "az $resourceType list -g ${{ parameters.rsgName }}"
                              $resourceList = Invoke-Expression $cmd | ConvertFrom-Json
                              $resourceList.foreach({
                                  $resourceInfo = $_.id.split('/')
                                  $resourceName = $resourceInfo[8]
                                  switch ($resourceType) {       
                                      "keyvault" {
                                          $cmd = "az $_ network-rule add --ip-address $ado_agent_ip -n $resourceName -g ${{ parameters.rsgName }} --no-wait"
                                          $listNetworkRulesCmd += "az $_ network-rule list -n $resourceName -g ${{ parameters.rsgName }}"
                                      }
                                      default {    
                                          $cmd = "az $_ network-rule add --ip-address $ado_agent_ip -n $resourceName -g ${{ parameters.rsgName }}"
                                          $listNetworkRulesCmd += "az $_ network-rule list -n $resourceName -g ${{ parameters.rsgName }}"
                                      }
                                  }
                                  Write-Host "Adding IP $ado_agent_ip to $resourceType $resourceName in ${{ parameters.rsgName }}"
                                  Invoke-Expression $cmd            
                              })
                          })
                          Write-Host "Waiting for rules to be in place..."    
                          $timelimit = 200
                          $trackCmd = @()
                          $found = 0
                          $start = [Math]::Floor([decimal](Get-Date(Get-Date).ToUniversalTime()-uformat "%s"))
                          if ($listNetworkRulesCmd.Count -gt 0) {
                              while($found -lt $listNetworkRulesCmd.Count)
                              {
                                  sleep 1
                                  $listNetworkRulesCmd.foreach({
                                      $config = Invoke-Expression $_
                                      if ($config -like "*$ado_agent_ip*") {
                                          if ($trackCmd -notcontains $_) {
                                              $trackCmd += $trackCmd
                                              $found++                            
                                          }
                                      }
                                  })
                                  $lapsed = [Math]::Floor([decimal](Get-Date(Get-Date).ToUniversalTime()-uformat "%s")) - $start 
                                  if ($lapsed -gt $timelimit) {
                                      Write-Warning "Wait Timeout"
                                      break;
                                  }
                              }
                          }
                      }
                      Write-Host "Checking access to terraform state storage account..."
                      while ($container -eq $null) { # random wait time between 20 and 30 seconds
                            sleep (Get-Random -Minimum 20 -Maximum 30)
                            Write-Host "Checking if firewall rules are effective for the tfstate storage account"
                            $container=az storage container exists --account-name ${{ parameters.stgName }} --name tfstate --auth-mode login # will return error if firewall is enabled
                            if (!$?) {
                              Write-Host "Firewall is still blocking access to tfstate... retrying..."
                            }
                      }
                      Write-Host "TFState storage account firewall is enabled for the Azure DevOps agent... Continuing with pipeline execution..."
                      exit 0
                  enabled: true
  
                - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
                  displayName: Install Terraform version ${{ parameters.tfVersion }}
                  inputs:
                    terraformVersion: ${{ parameters.tfVersion }}
                  enabled: true
  
                - task: AzureCLI@2
                  displayName: "Terraform plan and apply"
                  inputs:
                    azureSubscription: ${{ parameters.serviceConnectionName }}
                    scriptType: bash
                    addSpnToEnvironment: true
                    scriptLocation: inlineScript
                    inlineScript: |
                      pemPath="$(Agent.TempDirectory)/spnCert.pem"
                      pfxPath="$(Agent.TempDirectory)/spnCert.pfx"
                      echo "##[command]Generate random password for certificate"
                      pfxPwd=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1)
                      echo "##[command]Export pfx certificate"
                      openssl pkcs12 -in $pemPath -out $pfxPath -export -passout pass:$pfxPwd
                      echo "##[command]Export variables"
                      export ARM_CLIENT_CERTIFICATE_PATH=$pfxPath
                      export ARM_CLIENT_CERTIFICATE_PASSWORD=$pfxPwd
                      export ARM_TENANT_ID=$tenantId # get tenant id from environment variables
                      export ARM_SUBSCRIPTION_ID=$(az account show --query 'id' --output tsv)
                      export ARM_CLIENT_ID=$servicePrincipalId  # get client id from environment variables
                      echo "##[command]Run Terraform init"
                      terraform -chdir=./${{ parameters.tfDirName }}/terraform init -input=false -reconfigure -backend-config="resource_group_name=${{ parameters.rsgName }}" -backend-config="storage_account_name=${{ parameters.stgName }}" -backend-config="container_name=tfstate" -backend-config="key=infrabaseline.tfstate"
                      echo "##[command]Run Terraform plan (destroy)"
                      terraform -chdir=./${{ parameters.tfDirName }}/terraform plan -destroy -input=false -out=tfdestroyplan -var-file=$(System.DefaultWorkingDirectory)/${{ parameters.tfDirName }}/configuration/${{parameters.tfvarsName}}
                      if [ '${{ parameters.tfPlanOnly }}' == 'False' ]; then
                        echo "##[command]Run Terraform apply (destroy)"
                        terraform -chdir=./${{ parameters.tfDirName }}/terraform apply -input=false -auto-approve tfdestroyplan
                      else
                        echo "Pipeline was executed in 'plan only' mode. To apply changes and destroy your solution uncheck the 'Run Terraform plan (destroy) only' parameter when running the Azure DevOps pipeline"
                      fi
                    failOnStandardError: false
                  enabled: true

                - task: AzureCLI@2
                  displayName: Remove ADO agent public IP from Key Vaults, Storage Accounts and Container Registries
                  condition: always() # this will always run, even if the pipeline is canceled
                  inputs:
                    azureSubscription: ${{ parameters.serviceConnectionName }}
                    addSpnToEnvironment: true
                    scriptType: pscore
                    scriptLocation: inlineScript
                    inlineScript: |
                      $ado_agent_ip = curl ifconfig.me
                      $serviceList = @("keyvault", "storage account", "acr")
                      if ($serviceList.Count -gt 0) {
                          $serviceList.foreach({
                              if ($_ -eq "") { return }
                              $resourceType = $_
                              $cmd = "az $resourceType list -g ${{ parameters.rsgName }}"
                              $resourceList = Invoke-Expression $cmd | ConvertFrom-Json
                              $resourceList.foreach({
                                  $resourceInfo = $_.id.split('/')
                                  $resourceName = $resourceInfo[8]
                                  switch ($resourceType) {
                                      "keyvault" {
                                          $cmd = "az $_ network-rule remove --ip-address $ado_agent_ip/32 -n $resourceName -g ${{ parameters.rsgName }} --no-wait"
                                      }
                                      default {    
                                          $cmd = "az $_ network-rule remove --ip-address $ado_agent_ip -n $resourceName -g ${{ parameters.rsgName }}"
                                      }
                                  }
                                  Write-Host "Removing IP $ado_agent_ip from $resourceType $resourceName in ${{ parameters.rsgName }}"
                                  Invoke-Expression $cmd
                              })
                          })
                      }
                    enabled: true