# name: $(Date:yyyyMMdd) disabling due to duplicate tag error
parameters:
- name: username
  displayName: 'Your username'
  type: string
  default: Gourav Sood
- name: email
  displayName: 'Your email-id'
  type: string
  default: gourav_sood@swissre.com
- name: tagName
  displayName: 'Tag prefix'
  type: string
  default: WeeklyRelease
  values:
  - SprintRelease
  - WeeklyRelease
  - BugFix
  - DemoRelease
- name: branchName
  displayName: 'Branch to tag'
  type: string
  default: qa
  values:
  - feature
  - qa
  - developer
  - master
- name: tagMessage
  type: string
  displayName: 'Message to add to annotated tag'
  default: Weekly code freeze cut-off
  
trigger: none


stages:
# run only on feature commit

  - stage: 'TagSources'
    displayName: 'TagSources'
    jobs:
    - job: 'TagSources'
      displayName: 'TagSources'
      pool:
        name: 'Default-Linux'
      steps:
      - checkout: git://CorSo-Credit_Surety/_git/csup-industry-segment-service@refs/heads/${{ parameters.branchName }}
        persistCredentials: true
        displayName: 'Industry @ ${{ parameters.branchName }}'
      - script: |
          git config --global user.email "${{ parameters.email }}"
          git config --global user.name "${{ parameters.username }}"
          git tag -a '${{ parameters.tagName  }}_${{ parameters.branchName }}_$(Build.BuildNumber)' -m 'Pre-build [skip ci]' 
          git push --tags 
        displayName: 'Create Tag for Industry @ ${{ parameters.branchName }}'