# name: $(Date:yyyyMMdd) disabling due to duplicate tag error
parameters:
- name: username
  displayName: 'Your username'
  type: string
  default: Praveen Bhure
- name: email
  displayName: 'Your email-id'
  type: string
  default: praveen_bhure@swissre.com
- name: tagName
  displayName: 'Tag prefix'
  type: string
  default: QARelease_Weekly
  values:
  - QARelease_Weekly
  - QARelease_Sprint
  - UATRelease
  - BugFix
  - ProductionRelease
- name: branchName
  displayName: 'Branch to tag'
  type: string
  default: qa
  values:
  - qa
  - developer  
- name: tagMessage
  type: string
  displayName: 'Message to add to annotated tag'
  default: Weekly QA release
- name: SprintNumber
  type: number
  displayName: 'Sprint number for sprint releases'
  default: 1
  

trigger: none


stages:
# run only on feature commit

  - stage: 'TagSources'
    displayName: 'TagSources'
    jobs:
    - job: 'TagSources'
      displayName: 'TagSources'
      pool:
        name: 'Default-Linux'
      steps:

      ############### FRONT END SPA  ###########################  
      - template: tag-repos-template.yml
        parameters:
            repoName: 'FrontEndSPA'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-frontend-spa'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### BFF repo ###########################
      - template: tag-repos-template.yml
        parameters:
            repoName: 'BFF'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-backend-for-frontend'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### Costing Calulate   ###########################  
      - template: tag-repos-template.yml
        parameters:
            repoName: 'CostingCalculate'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-costing-calculate'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### Exposure and Limits Service   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'ExposureLimitsService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-exposure-and-limits'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### FRP PROXY  ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'FRPProxy'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-frp-proxy'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### Industry Segment  ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'IndustrySegment'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-industry-segment-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### INITIAL COSTING Service   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'InitialCostingService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-initial-costing-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### INVOICE Service   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'InvoiceService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-invoice-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### MDM GEO PROXY  ########################### 
      - template: tag-repos-template.yml
        parameters:
            repoName: 'MDMGEOProxy'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-mdm-geo-proxy'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### MHAccounting  ########################### 
      - template: tag-repos-template.yml
        parameters:
            repoName: 'MHAccounting'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-mh-accounting-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### CSUP Partner  ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'CSUPPartner'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-partner-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### RDSPlus Service   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'RDSPlusProsy'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-rdsplus-proxy'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### Transaction Service   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'TransactionService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-transaction-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### TaskManger BFF   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'TransactionService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-task-manager-bff-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### TaskManger Frontend   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'TransactionService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-task-manager-frontend'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### TaskManger Service  ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'TransactionService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-task-manager-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      ############### USER Service   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'UserService'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/csup-user-service'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}


      ############### CS PARTNER Mgmt Service   ########################### 

      - template: tag-repos-template.yml
        parameters:
            repoName: 'CSPartnerMgmt'
            repoBaseUrl: 'git://CorSo-Credit_Surety/_git/cs-partner-management'
            branchName: ${{ parameters.branchName }}
            email: ${{ parameters.email }}
            username: ${{ parameters.username }}
            tagName: ${{ parameters.tagName }}
            tagMessage: ${{ parameters.tagMessage }}
            sprintNumber: ${{parameters.SprintNumber}}

      # ############### CEPNG REF DATA Service   ########################### 

      # - template: tag-repos-template.yml
      #   parameters:
      #       repoName: 'CSREFDataService'
      #       repoBaseUrl: 'git://CorSo-Credit_Surety/_git/cepng-refernce-data-service'
      #       branchName: ${{ parameters.branchName }}
      #       email: ${{ parameters.email }}
      #       username: ${{ parameters.username }}
      #       tagName: ${{ parameters.tagName }}
      #       tagMessage: ${{ parameters.tagMessage }}
      #       sprintNumber: ${{parameters.SprintNumber}}

...