parameters:
 - name: repoBaseUrl
   type: string
 - name: repoName
   type: string
 - name: branchName
   type: string
 - name: email
   type: string
 - name: username
   type: string
 - name: tagName
   type: string
 - name: tagMessage
   type: string
 - name: sprintNumber
   type: number

steps:
  - checkout: ${{ parameters.repoBaseUrl }}@refs/heads/${{ parameters.branchName }}
    path: ${{ parameters.repoName }}
    persistCredentials: true
    displayName: '${{ parameters.repoName }} @ ${{ parameters.branchName }}'
  - script: |
      cd $(Pipeline.Workspace)/${{ parameters.repoName }}
      git config --global user.email "${{ parameters.email }}"
      git config --global user.name "${{ parameters.username }}"
      git tag -a '${{ parameters.tagName  }}_${{ parameters.branchName }}_$(Build.BuildNumber)' -m '${{ parameters.tagMessage }} [skip ci]' 
      echo '${{ parameters.tagName  }}_${{ parameters.branchName }}_$(Build.BuildNumber)'
      git push --tags 
      cd ..
    displayName: 'Create Tag for ${{ parameters.repoName }} @ ${{ parameters.branchName }}'